# NiCE.Community.TeamsCallRecordWebhook

./: .editorconfig  LICENSE  NiCE.Community.TeamsCallRecordWebhook.sln  README.md  stylecop.json
NiCE.Community.TeamsCallRecordWebhook/: AzureApp.cs  NiCE.Community.TeamsCallRecordWebhook.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
NiCE.Community.TeamsCallRecordWebhook/Configuration/: ApiConfiguration.cs
NiCE.Community.TeamsCallRecordWebhook/Controllers/: CallRecordController.cs  HttpRouteConstants.cs  SubscriptionController.cs
NiCE.Community.TeamsCallRecordWebhook/Formatters/: TextPlainInputFormatter.cs
NiCE.Community.TeamsCallRecordWebhook/Interfaces/: ISubscriptionManager.cs
NiCE.Community.TeamsCallRecordWebhook/Properties/: launchSettings.json
NiCE.Community.TeamsCallRecordWebhook/Subscription/: CallRecordArgs.cs  CallRecordCache.cs  SubscriptionCache.cs  SubscriptionManager.cs  SubscriptionResource.cs
